<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <!-- Inconsolata -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <!-- Karla -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <title>Shift Travel</title>
  </head>
  <body>
    <main>
      <div class="works-main_container">
        <section class="container_works" id="start">
          <div class="work_header">
            <a href="index.html" class="header_link">back.</a>
            <div class="line"></div>
          </div>

          <div class="introduction">
            <p class="highlight">introduction.</p>
            <p class="title">03. Shift Travel</p>
            <p class="desc">
              Shift Travel is designed to make traveling easier by offering
              clear, step-by-step guidance. It brings together all the
              essentials—routes, transportation options, and real-time
              updates—into one simple, easy-to-use platform, making every
              journey smoother, whether for business or leisure.
            </p>
            <div class="showcase_img">
              <img src="/travel/travel-b.png" alt="" />
            </div>
          </div>

          <div class="problem">
            <p class="highlight">the.problem</p>
            <p class="sub">travel made simple.</p>
            <p class="desc">
              Traveling can be overwhelming, especially for solo travelers and
              backpackers who rely on public transportation or local options.
              Vague online guides and basic navigation tools often miss key
              details like local fees, entrance charges, and alternative routes,
              leading to confusion and delays. What's needed is a platform that
              combines step-by-step navigation with essential details—costs,
              transport options, and real-time updates—into one clear and
              reliable guide.
            </p>
            <div class="showcase_img">
              <img src="/travel/problem.png" alt="" />
            </div>
          </div>

          <div class="goal">
            <p class="highlight">goal/s.</p>
            <p class="sub">making travels easier</p>
            <p class="desc">
              The goal of this project is to design a user-friendly platform for
              solo travelers and backpackers, providing clear, step-by-step
              guidance to top tourist spots in the Philippines. It covers
              transport options, travel times, entry fees, and other details
              often missed by traditional tools. Additionally, the project aims
              to merge innovation with business potential, addressing a market
              need for personalized travel assistance while fostering
              opportunities in tech entrepreneurship.
            </p>
            <div class="showcase_img">
              <img src="/travel/goals.png" alt="" />
            </div>
          </div>

          <div class="design">
            <p class="highlight">design.process</p>
            <p class="sub">the proper font and color</p>
            <p class="desc">
              I chose a shade of green for the app to reflect nature, growth,
              and travel. It’s calming and fits the theme well. For the font, I
              picked Poppins because it’s modern, clean, and easy to read,
              giving the app a professional feel.
            </p>
            <div class="showcase_img">
              <img src="/travel/color.png" alt="" />
            </div>
            <p class="sub">mid fidelity wireframes - final</p>
            <p class="desc">
              We created mid-fidelity mockups first to ensure that the elements,
              layout, and overall structure aligned with the project goals
              before proceeding to high-fidelity designs.
            </p>
            <div class="showcase_img">
              <img src="/travel/mid-fid.png" alt="" />
            </div>
            <div class="showcase_img">
              <img src="/travel/showcase1.png" alt="" />
            </div>
            <div class="showcase_img">
              <img src="/travel/showcase2.png" alt="" />
            </div>
          </div>

          <div class="learning divider">
            <p class="highlight">learning.and.takeaway</p>
            <p class="sub">what i learned?</p>
            <p class="desc">
              A key lesson from this project is the importance of designing for
              users, not oneself. My professor often reminds us, "In the
              industry, you create for your users." This mindset is essential,
              especially when building interfaces that address the needs and
              challenges of a target audience.
            </p>
            <br />
            <p class="desc">
              For this project, the focus is on creating a tool for solo and
              backpack travelers. The design must prioritize usability,
              accessibility, and simplicity, ensuring it’s intuitive and
              effective, even for those less familiar with technology.
              Additionally, adhering to Common Look and Feel (CLI) principles
              ensures a consistent and seamless experience across devices,
              crucial for travelers in diverse environments.
            </p>
          </div>

          <div class="back_to_top">
            <div class="line"></div>
            <a href="#start" class="header_link">top.</a>
          </div>
        </section>
      </div>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
      <ul class="footer-icons_container">
        <li>
          <a href="https://gmail.com" class="footer_icons" target="_blank">
            <i class="fa-solid fa-envelope"></i>
          </a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/jefen/"
            class="footer_icons"
            target="_blank"
          >
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
        </li>
        <li>
          <a
            href="https://github.com/jef-en"
            class="footer_icons"
            target="_blank"
          >
            <i class="fa-brands fa-github"></i>
          </a>
        </li>
        <li>
          <a
            href="https://www.facebook.com/jefen.devilla.27/"
            class="footer_icons"
            target="_blank"
          >
            <i class="fa-brands fa-facebook"></i>
          </a>
        </li>
      </ul>
      <p class="copyright">
        <span class="symbol">&copy;</span> 2024 Jefen De Villa
      </p>
    </footer>

    <script type="module" src="./src/main.js"></script>
  </body>
</html>
